user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 50M;
    error_log /var/log/nginx-error.log info;

    upstream users_app {
        server django-users:8001;
    }

    server {
        listen 8081;
        server_name _;

        location / {
            proxy_pass http://users_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /back-static/ {
            root /usr/src/app;
            expires 30d;
            autoindex off;
        }

        location /back-media/ {
            root /usr/src/app;
            autoindex off;
        }
    }
}
